<resources>
    <string name="app_name">Baking Cheese Cake</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_recipe_fragment">Hello Recipe Fragment, you are in the fragment branch</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- String of recipe view -->
    <string name="ingredients">Ingredients: %1$s</string>
    <string name="steps">Steps: %1$s</string>
    <string name="servings">Servings: %1$s</string>
    <string name="ingredients_detail">%1$.2f %2$s of %3$s</string>

    <!-- TEST -->
    <string name="media_url_mp4">http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4</string>
</resources>
